<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="area">
        <div class="area__circle">

        </div>

    </div>

    <div class="progress">
        <span class="progress__count">35%</span>
        <div class="progress__line"></div>
    </div>

    <div class="users">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>



    <div class="cprogress"></div>
</body>


<div class="gradient">
<div class="gradient__button">Cancel</div>


</div>


<div class="btn-gradient"></div>

</html>